/*===== Master Ninja CSS ====== */

/* Panel ---------------------- */
/* Standard Panel */
.panel{padding:5px; margin:5px; background-color:#FFF;  border:none; }
.panel > *:first-child { margin-top: inherit; }
.panel.radius { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }

/* Panel Size */
.zero.panel{padding:0;}
.small.panel{padding:2.5px;}
.large.panel{padding:10px;}

/* Panel Color */
.darkGray.panel{background-color:#555;}
.transparent.panel{background-color:transparent;}
.ltGray.panel{background-color:#F3F3F3}
.gray.panel, .secondary.panel{background-color:#EFEFEF;}
.caution.panel{background-color:#FF9;}
.alert.panel{background-color:#F9C7C7;}
.success.panel{background-color:#A1E5B2;}
.notification.panel { background-color: #D3EAF0; -webkit-box-shadow:  0px 0px 1px 1px rgba(0, 0, 0, .2); box-shadow:  0px 0px 1px 1px rgba(0, 0, 0, .2); }
.intimacy.panel { background-color: #FFCCFF; }
.family.panel { background-color: #E7FAC1; }
.price.panel{/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE1ZDY4NCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzE1ZDY4NCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top, rgba(21,214,132,0.8) 0%, rgba(21,214,132,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(21,214,132,0.8)), color-stop(100%,rgba(21,214,132,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(21,214,132,0.8) 0%,rgba(21,214,132,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(21,214,132,0.8) 0%,rgba(21,214,132,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(21,214,132,0.8) 0%,rgba(21,214,132,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(21,214,132,0.8) 0%,rgba(21,214,132,0.8) 100%); /* W3C */}
.editor.panel{background-color:#FFEAFA;}
.owner.panel{background-color:#F9E5C9;}
.secondary.panel{background-color:#FFF;}
.primary.panel{background-color:#D4F5F1;}
.highlight.panel{background-color:#FFFFD8;}
.social.panel{background-color:#FBF2E8;}
.quote.panel{background-color:#F8EFCC; padding:0; border:none !important; font-family:Georgia, "Times New Roman", Times, serif; font-size:16px; line-height:1.6;} 

/* Panel Border */
.bt.panel{border-top:#CCC 1px solid;}
.bb.panel{border-bottom:#CCC 1px solid;}
.bl.panel{border-left:#CCC 1px solid;}
.br.panel{border-right:#CCC 1px solid;}
.bh.panel{border-left:#CCC 1px solid; border-right:#CCC 1px solid;}
.bv.panel{border-bottom:#CCC 1px solid; border-top:#CCC 1px solid;}
.bn.panel{border :0px;}

/* Panel Overrides */