/*===== Master Ninja CSS ====== */
/* Reveal ---------------------- */
/* Background */
.reveal-modal-bg.rw { background:rgba(255,255,255,0.45) !important; }

.reveal-modal-bg.rw0d1 { background:rgba(255,255,255,0.10) !important; }
.reveal-modal-bg.rw0d2 { background:rgba(255,255,255,0.20) !important; }
.reveal-modal-bg.rw0d3 { background:rgba(255,255,255,0.30) !important; }
.reveal-modal-bg.rw0d4 { background:rgba(255,255,255,0.40) !important; }
.reveal-modal-bg.rw0d5 { background:rgba(255,255,255,0.50) !important; }
.reveal-modal-bg.rw0d6 { background:rgba(255,255,255,0.60) !important; }
.reveal-modal-bg.rw0d7 { background:rgba(255,255,255,0.70) !important; }
.reveal-modal-bg.rw0d8 { background:rgba(255,255,255,0.80) !important; }
.reveal-modal-bg.rw0d9 { background:rgba(255,255,255,0.90) !important; }
.reveal-modal-bg.rw1 { background:rgba(255,255,255,1.00) !important; }