/*===== Master Ninja CSS ====== */
/* Advertisments ---------------------- */

.rating { font-size: 3rem; font-weight: bold; }
.rating.rating-large { font-size: 4rem; }
.rating.rating-small { font-size: 2rem; }
.rating.rating-mini { font-size: 1rem; }

.rating .rating-a { color:#3C3; }
.rating .rating-b { color:#3C9; }
.rating .rating-c { color:#FF0; }
.rating .rating-d { color:#F36; }
.rating .rating-f { color:#F00; }

.graph { width: 100%; position:relative; }
.graph-bar { }
.graph-bar .chart { }

.graph-bar .y-axis { }
.graph-bar .y-axis .row { height: 26px; padding-top: 5px; }
.graph-bar .y-axis .row-large { height: 20px; }
.graph-bar .y-axis .row-small{ height: 15px; font-size: 1rem }
.graph-bar .y-axis .row-mini { height: 50px; font-size: 0.8rem }
.graph-bar .bar { height: 20px; background-color:#09F; margin: 5px 0; }

.graph-bar .bar-large { height: 30px; }
.graph-bar .bar-small { height: 10px; }
.graph-bar .bar-mini { height: 5px; }

.bar.bar-love { background-color: #F09; }
.bar.bar-like { background-color: #F9C; }
.bar.bar-dislike { background-color: #FC0; }
.bar.bar-hate { background-color: #F00; }

.bar.bar-excellent { background-color: #3C3; }
.bar.bar-healthy { background-color: #3C9; }
.bar.bar-fair { background-color: #FF0; }
.bar.bar-unhealthy { background-color: #F36; }
.bar.bar-critical { background-color: #F00; }