// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 320 =================================================== */

// 2. TYPOGRAPHY 			==============================
a{
	color: @linkColor;	
}

// 1. ROOT     				==============================
// 2. TYPOGRAPHY 			==============================

.headline{
	.font-size(50);
	color: @white;
	max-width: 600px;
		
}

// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================

.wrapper{
	
		
}

.site-background{
	top: 0;
	left:0;	
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: -1;
}

.bg-gradient{
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: -moz-linear-gradient(45deg, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.6) 2%, rgba(255,255,255,0.6) 99%, rgba(255,255,255,0.6) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,255,255,0.6)), color-stop(2%,rgba(255,255,255,0.6)), color-stop(99%,rgba(255,255,255,0.6)), color-stop(100%,rgba(255,255,255,0.6))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 2%,rgba(255,255,255,0.6) 99%,rgba(255,255,255,0.6) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 2%,rgba(255,255,255,0.6) 99%,rgba(255,255,255,0.6) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 2%,rgba(255,255,255,0.6) 99%,rgba(255,255,255,0.6) 100%); /* IE10+ */
background: linear-gradient(45deg, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 2%,rgba(255,255,255,0.6) 99%,rgba(255,255,255,0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#99ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */	
}

// 6. LAYOUT 				==============================



.main-content{
	
	
}

// 7. VENDOR-SPECIFIC 		==============================

.scrx.sidebar{
	//background-color: @white;
	height: 100%;
	
	
}

.side-nav.main-nav{
	position: relative;
	z-index: 2;
	font-weight: bold;
	li{
		.font-size(18);	
		a{
			color:@linkColor;	
		}
		a.button{
			color: @white;	
		}
	}
}

// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

