// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================

#hero{
	position: relative;
	margin: 20px 10px 0;
	height: 400px;
	.bottles{
		max-width: 100px;
		position:absolute;
		top: 0;
		.bottle1{
			position: absolute;
			left: 200px;
			top: 20px;	
			max-width: 150px;
		}
		.bottle2{
			position: absolute;
			left: 100px;	
			max-width: 150px;
			z-index: 2;
		}
		.bottle3{
			position: absolute;
			left: 0px;
			max-width: 150px;
			display: block;
		}
	}
	.content{
		position: relative;
		padding-left: 400px;
		padding-top: 50px;
		max-width: 700px;
		.headline{
			.font-size(50);
			font-weight:400;
			line-height: 1.2;
			margin-bottom: 10px;
			color: #004A8D;
		}
	}
}


// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================

drop-nav{
	li{
		a{
			color: @linkColor !important;	
		}
	}
}