// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 320 =================================================== */

// 1. ROOT     				==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================


.hero {
 background-color: #DDD;
    h1 {
        .font-size(70);   
    }
}

.all-posts {
    padding: 10px;
    border-top: 1px dashed #DDD;
    z-index: 5; 
    position: relative;
    background-color: @white;
}

article { // Start Article Styling
    padding: 10px;
    header {
        padding: 10px;
        .title {
            .font-size(35);
            line-height: 120%;
        } // end title
        .author {
            color: @gray;
            .font-size(18);
             border-bottom: 1px solid #CCC;
            margin-bottom: 20px;
            padding-bottom: 10px;
        } // end article author
        .meta {
            .clearfix();
            margin-bottom: 40px;
            .time {
                color: @gray;
                .font-size();
                margin-right: 10px;
             } // end time
             .tags {
                margin-right: 10px;   
             }
        } // end meta 
    } // end header
    .article-body {
        .summary {
            .font-size(20);
            line-height:140%;
            margin-bottom: 20px;
            padding: 10px;
        } // end summary
    } // end article-body
} // end article

.hero { // Hero
    // background-color: #FD8500;
    padding: 0;
    margin: 0;
    .hero_bg {
       background: url(../../../uploads/2013/03/1493496424_0b11fff8c2_z-1.jpg); right: 0; bottom: 0; left: 0; top: 0; background-size: cover; background-repeat: no-repeat; height: 100%;  
    }
    .content {
        position: relative;
        padding: 3px 20px 40px 3px;
        h1 {
            text-align: center; 
            .font-size(70);
        }
        .forhire {
            position: relative;
            width: 217px;
            margin: 0 auto;
        }
        .asian { 
            position: absolute;
            bottom:-0;
            left: 0;
            height: 253px;
        } // end asian
        .bearded-man { 
            position: absolute;
            bottom: 0;
            left: 169px;
            height: 220px;
        } // end asian
    } // end content
} // end hero

.post-wrap {
    .box-shadow(0 1px 60px rgba(0,0,0,.25));   
    border-top: 1px solid #DDD;
    background-color: @white;
    .post {
        max-width: 500px; 
        margin: 0 auto;
    }
}





.work-header {
    background-color: #FEAA00;
    text-align: center;
    position: relative;
    z-index: 5;
}

footer.global {
    .footer-feature {
        padding: 40px 10px;
        background-color: #FD8500;
        .box-shadow(0 1px 60px rgba(0,0,0,.25)); 
    } // end footer feature
    .copyright {
        padding: 20px 10px;
        background-color: #FF644F;
        .box-shadow(0 1px 60px rgba(0,0,0,.25)); 
    } // end copyright
} // end footer global

// 6. LAYOUT 				==============================

// 7. VENDOR-SPECIFIC 		==============================
// Foundation
.label {
    bottom: inherit;
}

.top-bar { // Global Navigation
     background-color: @topbarBackground;  
	 overflow:visible; 
	 #top-bar-section {
		display: none; 
	 }
} // end top-bar

@media only screen and (min-width: 58.75em) {
    .top-bar-section li a:not(.button) {
         background-color: @topbarBackground !important;
    }
    .top-bar-section .has-form {
        background: @topbarBackground !important;
    }
}

.top-bar.expanded {
    background: @topbarBackground;
    .title-area {
        background-color: @topbarBackground !important;
    }
} // end top-bar expanded

.top-bar.expanded .toggle-topbar a {
    color: @topbarMenuExpandedColor;
}

.top-bar.expanded .toggle-topbar a span {
    -webkit-box-shadow: 0 10px 0 1px @topbarMenuExpandedColor,0 16px 0 1px @topbarMenuExpandedColor,0 22px 0 1px @topbarMenuExpandedColor;
    box-shadow: 0 10px 0 1px @topbarMenuExpandedColor,0 16px 0 1px @topbarMenuExpandedColor,0 22px 0 1px @topbarMenuExpandedColor;
}

.top-bar-section ul li > a {
     background: lighten(@topbarBackground, 10%);
     &:hover {
         background: lighten(@topbarBackground, 5%);
     }
}

.top-bar-section .has-form {
    background: lighten(@topbarBackground, 10%);
}



.button, .top-bar-section ul li > a.button {
    border-width: @buttonBorderWidth;
    font-family: @buttonFontFamily;
    font-weight: @buttonFontWeight;
    line-height: @buttonLineHeight;
    margin: @buttonMargins;
    padding: @buttonPadding;
    font-size: @buttonFontSize;
    background-color: @buttonBackground;
    border-color: @buttonBorderColor;
    color: @buttonColor;
    &:hover {
        background-color: @buttonBackgroundHover;
        color: @buttonHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonBackgroundFocus;
        color: @buttonFocusColor;
    } // end focus
} // end button

.button.primary, .top-bar-section ul li > a.button.primary  {
    background-color: @buttonPrimaryBackground;
    color: @buttonPrimaryColor;
    border-color: @buttonPrimaryBorderColor;
    &:hover {
        background-color: @buttonPrimaryHoverBackground;
        color: @buttonPrimaryHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonPrimaryFocusBackground;
        color: @buttonPrimaryFocusColor;
    } // end focus
}
      
.button.info, .top-bar-section ul li > a.button.info  {
    background-color: @buttonInfoBackground;
    color: @buttonInfoColor;
    border-color: @buttonInfoBorderColor;
    &:hover {
        background-color: @buttonInfoHoverBackground;
        color: @buttonInfoHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonInfoFocusBackground;
        color: @buttonInfoFocusColor;
    } // end focus
}
      
.button.success, .top-bar-section ul li > a.button.success  {
    background-color: @buttonSuccessBackground;
    color: @buttonSuccessColor;
    border-color: @buttonSuccessBorderColor;
    &:hover {
        background-color: @buttonSuccessHoverBackground;
        color: @buttonSuccessHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonSuccessFocusBackground;
        color: @buttonSuccessFocusColor;
    } // end focus
}
      
.button.join, .top-bar-section ul li > a.button.join  {
    background-color: @buttonJoinBackground;
    color: @buttonJoinColor;
    border-color: @buttonJoinBorderColor;
    &:hover {
        background-color: @buttonJoinHoverBackground;
        color: @buttonJoinHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonJoinFocusBackground;
        color: @buttonJoinFocusColor;
    } // end focus
}
      
.button.warning, .top-bar-section ul li > a.button.warning  {
    background-color: @buttonWarningBackground;
    color: @buttonWarningColor;
    border-color: @buttonWarningBorderColor;
    &:hover {
        background-color: @buttonWarningHoverBackground;
        color: @buttonWarningHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonWarningFocusBackground;
        color: @buttonWarningFocusColor;
    } // end focus
}
      
.button.danger, .top-bar-section ul li > a.button.danger  {
    background-color: @buttonDangerBackground;
    color: @buttonDangerColor;
    border-color: @buttonDangerBorderColor;
    &:hover {
        background-color: @buttonDangerHoverBackground;
        color: @buttonDangerHoverColor;
    } // end hover
    &:focus {
        background-color: @buttonDangerFocusBackground;
        color: @buttonDangerFocusColor;
    } // end focus
}
  
  .button.large {
    padding-top: 1em;
    padding-right: 2em;
    padding-bottom: 1.0625em;
    padding-left: 2em;
    font-size: 1.25em; }
  .button.small {
    padding-top: 0.5625em;
    padding-right: 1.125em;
    padding-bottom: 0.625em;
    padding-left: 1.125em;
    font-size: 0.8125em; }
  .button.tiny {
    padding-top: 0.4375em;
    padding-right: 0.875em;
    padding-bottom: 0.5em;
    padding-left: 0.875em;
    font-size: 0.6875em; }
  .button.expand {
    padding-top: false;
    padding-right: 0px;
    padding-bottom: false0.0625em;
    padding-left: 0px;
    width: 100%; }
  .button.left-align {
    text-align: left;
    text-indent: 0.75em; }
  .button.right-align {
    text-align: right;
    padding-right: 0.75em; }
  .button.disabled, .button[disabled] {
    background-color: #2ba6cb;
    border-color: #2284a1;
    color: white;
    cursor: default;
    opacity: 0.6;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #2284a1; }
    .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      color: white; }
    .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: #2ba6cb; }
    .button.disabled.secondary, .button[disabled].secondary {
      background-color: #e9e9e9;
      border-color: #d0d0d0;
      color: #333333;
      cursor: default;
      opacity: 0.6;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #d0d0d0; }
      .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        color: #333333; }
      .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: #e9e9e9; }
    .button.disabled.success, .button[disabled].success {
      background-color: #5da423;
      border-color: #457a1a;
      color: white;
      cursor: default;
      opacity: 0.6;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #457a1a; }
      .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        color: white; }
      .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: #5da423; }
    .button.disabled.alert, .button[disabled].alert {
      background-color: #c60f13;
      border-color: #970b0e;
      color: white;
      cursor: default;
      opacity: 0.6;
      -webkit-box-shadow: none;
      box-shadow: none; }
      .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #970b0e; }
      .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        color: white; }
      .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: #c60f13; }

input.button,
button.button {
  padding-top: 0.8125em;
  padding-bottom: 0.75em; }
  input.button.tiny,
  button.button.tiny {
    padding-top: 0.5em;
    padding-bottom: 0.4375em; }
  input.button.small,
  button.button.small {
    padding-top: 0.625em;
    padding-bottom: 0.5625em; }
  input.button.large,
  button.button.large {
    padding-top: 1.03125em;
    padding-bottom: 1.03125em; }
    

@media only screen {
  .button {
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-transition: background-color 300ms ease-out;
    -moz-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out; }
    .button:active {
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) inset; }
    .button.radius {
      -webkit-border-radius: 3px;
      border-radius: 3px; }
    .button.round {
      -webkit-border-radius: 1000px;
      border-radius: 1000px; } }
@media only screen and (min-width: 48em) {
  .button {}
}

// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
