// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 320 =================================================== */

// 1. ROOT     				==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
.shadow-nav{
	height: 25px;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */;
	color: darken( @white, 20% );	
	.font-size(12);
	.box-shadow( 0 1px 25px rgba(0,0,0,.40));
	z-index:99999;
	border: 1px solid darken( @shadowColor, 30% );
	width: 100%;
	top: 0;
	position:fixed;
	ul{
		margin:0;	
		li{
			float: left;
			padding: 3px 6px;
			//border-right: 1px solid lighten( @shadowColor, 60% );	
		}
		li.left{
			float: left;	
		}
		li.right{
			float: left;	
		}
	}
}

.shadow-nav-push{
	margin-bottom: 25px;	
}

.environment-notice{
	margin-bottom: 0 !important;
	padding: 0 !important;
	background-color: #d9edf7 !important;
	color: #3a87ad !important;
	z-index: 9999;
	.env{
		padding: 5px;
		.title{
			margin: 0;
			padding-bottom: 0;
			.font-size(18);
			color: #3a87ad !important;
			text-align: center;
		}
		.ver{
			text-align: center;
			.font-size(11);	
		}	
	}
	.content{
		padding: 5px 10px 10px;
		line-height:1.4;	
	}
}

// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
