// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================

#shdw{
 .headline {
  .font-size(70);
  margin-bottom: 0.90em; }   
    
}

// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================


.drop-nav{
	background-color: inherit;
	color: lighten( @linkColor, 20% );
	width: 100%;
	padding: 0;
	border-bottom: none;
	display:block !important;
	height: 40px;
	margin-bottom: 0;
	li{
		margin: 0;
		padding: 0;
		display: inline-block;
		
		a{
			color: @black !important;	
			display: block;
			padding: 10px 10px;
			font-weight: bold;
		}
		&:hover{
			background-color: inherit;
		}
		a.button{
			padding: 10px;
			margin: 0 20px;	
		}
		
	}
	li.has-button{
		&:hover{
			background-color: inherit;	
		}
	}
}

.drop-nav-trigger{
	display: none;
}

.actionbar{
	height: 100px !important;
}


// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================