/* Bootstrap Defaults ------------------------------ */
/* Scaffolding */
@shadowColor: #121212;
@bodyBackground: #FFF;
@textColor: #000;

/* Links */
@linkColor: #C58398;
@linkColorHover: darken(@linkColor, 15%);

/* Colors */
@blue: #049cdb;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;
@white: #FFF;
@black: #000;
@gray: lighten(@black , 50%);
@grayLight: lighten(@black , 40%);
@grayLighter: lighten(@black , 30%);
@grayLightest: lighten(@black , 20%);
@grayDark: darken(@black , 60%);
@grayDarker: darken(@black , 70%);
@grayDarkest: darken(@black , 80%);
@highlight: #FFFFD8 ; // Highlight color


/* Spirites */
@iconSpritePath: '../img/glyphicons.png';
@iconWhiteSpritePath: '../img/glyphicons.png';

/* Grid System */
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridColumnWidth1200: 70px;
@gridColumnWidth768: 20px;

/* Typography */
@sansFontFamily: 'Oxygen', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@serifFontFamily: "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Mono-Space, "Courier New", Courier, monospace;
@baseRem: 62.5%; // Sets REM to increments of 10
@baseFontWeight: 300;
@baseFontSize: 1.4rem; // 14px
@baseLineHeight: 20px;
@altFontFamily: Georgia, "Times New Roman", Times, serif;
@headingsFontFamily: inherit;
@headingFontWeight: bold;
@headingColor: inherit;
@fontSizeLarge: @baseFontSize * 1.25;
@fontSizeSmall: @baseFontSize * 0.85;
@fontSizeMini: @baseFontSize * 0.75;
@paddingLarge: 11px 19px;
@paddingSmall: 2px 10px;
@paddingMini: 1px 6px;
@baseBorderRadius: 4px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 3px;
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

/* Tables */
@tableBackground: transparent;
@tableBackgroundAccent: #f9f9f9;
@tableBacgroundHover: #f5f5f5;
@tableBorder: #ddd;

/* Forms */
@placeholderText: @grayLight;
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: 3px;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: #f5f5f5;
@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: darken(@white, 10%);

/* Form states & alerts */
@warningText: #c09853;
@warningBackground: #fcf8e3;
@errorText: #b94a48;
@errorBackground: #f2dede;
@successText: #46847;
@successBackground: #dff0d8;
@infoText: #3a87ad;
@infoBackground: #d9edf7;

/* Top-bar */
@topbarBackground: #E34D26;
@topbarMenuExpandedColor: #CCC;

/* Dropdowns */
@dropdownBackground: @white;
@dropdownBorder: rgb(0,0,0,.2);
@dropdownLinkColor: @grayDark;
@dropdownLinkColorHover: @white;
@dropdownLinkBackgroundHover: @linkColor;

/* Buttons */
@buttonFontFamily: @sansFontFamily;
@buttonFontWeight: normal;
@buttonFontSize: 14px;
@buttonLineHeight: 20px;
@buttonMargins: 0;
@buttonPadding: 4px 12px;
@buttonColor: @black;
@buttonBackground: #e9e9e9;
@buttonBackgroundHover: darken( @buttonBackground, 10%);
@buttonBackgroundFocus: darken( @buttonBackground, 10%);
@buttonHoverColor: @black;
@buttonFocusColor: @black;
@buttonBorderWidth: 1px;
@buttonRadius: 6px;
@buttonBorderColor: darken( @buttonBackground, 20%);
@buttonShadow: 0 1px 1px rgba(0,0,0,.25);

// Primary Button
@buttonPrimaryColor: @white; 
@buttonPrimaryBackground: #0044cc; 
@buttonPrimaryHoverBackground: darken( @buttonPrimaryBackground, 10%);
@buttonPrimaryFocusBackground: darken( @buttonPrimaryBackground, 10%);
@buttonPrimaryHoverColor: @white;
@buttonPrimaryFocusColor: @white;
@buttonPrimaryBorderColor: darken( @buttonPrimaryBackground, 20%);

// Info Button
@buttonInfoColor: @white; 
@buttonInfoBackground: #2f96b4; 
@buttonInfoHoverBackground: darken( @buttonInfoBackground, 10%);
@buttonInfoFocusBackground: darken( @buttonInfoBackground, 10%);
@buttonInfoHoverColor: @white;
@buttonInfoFocusColor: @white;
@buttonInfoBorderColor: darken( @buttonInfoBackground, 20%);

// Success Button
@buttonSuccessColor: @white; 
@buttonSuccessBackground: #51a351; 
@buttonSuccessHoverBackground: darken( @buttonSuccessBackground, 10%);
@buttonSuccessFocusBackground: darken( @buttonSuccessBackground, 10%);
@buttonSuccessHoverColor: @white;
@buttonSuccessFocusColor: @white;
@buttonSuccessBorderColor: darken( @buttonSuccessBackground, 20%);

// Join Button
@buttonJoinColor: @white; 
@buttonJoinBackground: #81D08B; 
@buttonJoinHoverBackground: darken( @buttonJoinBackground, 10%);
@buttonJoinFocusBackground: darken( @buttonJoinBackground, 10%);
@buttonJoinHoverColor: @white;
@buttonJoinFocusColor: @white;
@buttonJoinBorderColor: darken( @buttonJoinBackground, 20%);

// Warning Button
@buttonWarningColor: @white; 
@buttonWarningBackground: #f89406; 
@buttonWarningHoverBackground: darken( @buttonWarningBackground, 10%);
@buttonWarningFocusBackground: darken( @buttonWarningBackground, 10%);
@buttonWarningHoverColor: @white;
@buttonWarningFocusColor: @white;
@buttonWarningBorderColor: darken( @buttonWarningBackground, 20%);

// Danger Button
@buttonDangerColor: @white; 
@buttonDangerBackground: #bd362f; 
@buttonDangerHoverBackground: darken( @buttonDangerBackground, 10%);
@buttonDangerFocusBackground: darken( @buttonDangerBackground, 10%);
@buttonDangerHoverColor: @white;
@buttonDangerFocusColor: @white;
@buttonDangerBorderColor: darken( @buttonDangerBackground, 20%);

// Labels & Tags
@labelBackground: #FF644F;
