/*===== Master Ninja CSS ====== */
/* CSS Elements ---------------------- */
/* -- Font ------------- */
/* -- Family ---- */
/* Web Safe Fonts */
.georgia { font-family: Georgia, "Times New Roman", Times, serif !important; }
.verdana { font-family: Verdana, Geneva, sans-serif !important; }
.courier { font-family: "Courier New", Courier, monospace !important; }
.arial { font-family: Arial, Helvetica, sans-serif !important; }
.arial_black{ font-family: "Arial Black", Gadget, sans-serif !important; }
.tahoma { font-family: Tahoma, Geneva, sans-serif !important; }
.times { font-family: "Times New Roman", Times, serif !important; }
.palatino { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif !important; }
.lucida { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; }
.ms_serif { font-family: "MS Serif", "New York", serif !important; }
.lucida { font-family: "Lucida Console", Monaco, monospace !important; }
.comicSans { font-family: "Comic Sans MS", cursive !important; }
/* Web Fonts */
.open_sans, /* DP */ .opensans { font-family: 'Open Sans', sans-serif !important; }

/* -- Weight ---- */
.fw100 { font-weight: 100 !important; }
.fw200 { font-weight: 200 !important; }
.fw300 { font-weight: 300 !important; }
.fw400 { font-weight: 400 !important; }
.fw500 { font-weight: 500 !important; }
.fw600 { font-weight: 600 !important; }
.fw700, .strong, /* DP */ .bold { font-weight: 700 !important; }
.fw800 { font-weight: 800 !important; }
.fw900, .thicker { font-weight: 900 !important; }
.fw_inherit { font-weight: inherit !important;  }

/* Overflow */
.ofh {overflow: hidden !important; }
.ofv { overflow-y: hidden !important; }
.scroll { overflow-y:scroll; }
.hScroll {overflow-x: scroll; }

/* Clear */
.clear { clear: both; }

/* -- Text ------------- */
/* Transform */
.tt_uppercase { text-transform: uppercase; }
.tt_lowercase { text-transform: lowercase; }
.tt_capitalize { text-transform: capitalize; }

/* Decoration */
.td_none, a.td_none { text-decoration: none !important; }

.underline { text-decoration:underline !important; }

/* Color */
.noColor a{color:inherit;}
.txt_wht, a.txt_wht, /* DP */ .wht, a.wht { color: white !important; } /* Color white gray */
.txt_gryl, a.txt_gryl, /* DP */ .gryl, a.gryl { color: #CCC !important; } /* Color light gray */
.txt_grym, a.txt_grym, /* DP */ .grym, a.grym { color: #999 !important; } /* Color gray */
.txt_gryd, a.txt_gryd, /* DP */ .gryd, a.gryd { color: #333 !important; } /* Color dark gray */
.txt_blk, a.txt_blk, /* DP */ .blk, a.blk { color: black !important; } /* Color black gray */
.txt_pink, a.txt_pink, /* DP */ .pink{color:#C6C !important;}
.txt_gold, a.txt_gold, /* DP */ .gold{color:#E5BD15 !important;}

/* Background Color */
.bg_wht { background-color: white !important; }
.bg_lllllg { background-color: #fbfbfb !important; }
.bg_llllg { background-color: #f1f1f1 !important; }
.bg_lllg { background-color: #e6e6e6 !important; }
.bg_llg { background-color: #ccc !important; }
.bg_lg { background-color: #b3b3b3 !important; }
.bg_gry, bg_gray { background-color: #999 !important; }
.bg_dg { background-color: #808080 !important; }
.bg_ddg { background-color: #666 !important; }
.bg_dddg { background-color: #4d4d4d !important; }
.bg_ddddg { background-color: #333 !important; }
.bg_dddddg { background-color: #1a1a1a !important; }
.bg_blk { background-color: black !important; }
.bg_maroon { background-color: #ED0C42 !important; }

/* Font Size */
.fs6 { .font-size(6) !important; }
.fs7 { .font-size(7) !important; }
.fs8 { .font-size(8) !important; }
.fs9 { .font-size(9) !important; }
.fs10 { .font-size(10) !important; }
.fs11 { .font-size(11) !important; }
.fs11d5 { .font-size(11.5) !important; }
.fs12 { .font-size(12) !important; }
.fs13 { .font-size(13) !important; }
.fs14 { .font-size(14) !important; }
.fs15 { .font-size(15) !important; }
.fs16 { .font-size(16) !important; }
.fs17 { .font-size(17) !important; }
.fs18 { .font-size(18) !important; }
.fs19 { .font-size(19) !important; }
.fs20 { .font-size(20) !important; }
.fs21 { .font-size(21) !important; }
.fs22 { .font-size(22) !important; }
.fs23 { .font-size(23) !important; }
.fs24 { .font-size(24) !important; }
.fs25 { .font-size(25) !important; }
.fs26 { .font-size(26) !important; }
.fs27 { .font-size(27) !important; }
.fs28 { .font-size(28) !important; }
.fs29 { .font-size(29) !important; }
.fs30 { .font-size(30) !important; }
.fs31 { .font-size(31) !important; }
.fs32 { .font-size(32) !important; }
.fs33 { .font-size(33) !important; }
.fs34 { .font-size(34) !important; }
.fs35 { .font-size(35) !important; }
.fs36 { .font-size(36) !important; }


/* Text Transform */
.lowercase { text-transform: lowercase; }
.uppercase { text-transform: uppercase; }

.normal{font-weight:normal !important;}
strong, .strong { font-weight: 700; }
strong.s400, .strong.s400 { font-weight: 400; }

/* Display  ---------------------- */
.inline { display: inline; }
.block { display: block; }
.ilb { display: inline-block; }
.hide { display: none; }
.show { display: block; }


/* Width */
.noWidth{width:auto !important;}
.w1 { width: 1px !important; }
.w2 { width: 2px !important; }
.w3 { width: 3px !important; }
.w4 { width: 4px !important; }
.w5 { width: 4px !important; }
.w6 { width: 6px !important; }
.w7 { width: 7px !important; }
.w8 { width: 8px !important; }
.w9 { width: 9px !important; }
.w10 { width: 10px !important; }
.w11 { width: 11px !important; }
.w12 { width: 12px !important; }
.w13 { width: 13px !important; }
.w14 { width: 14px !important; }
.w15 { width: 15px !important; }
.w16 { width: 16px !important; }
.w17 { width: 17px !important; }
.w18 { width: 18px !important; }
.w19 { width: 19px !important; }
.w20 { width: 20px !important; }
.w21 { width: 21px !important; }
.w22 { width: 22px !important; }
.w23 { width: 23px !important; }
.w24 { width: 24px !important; }
.w25 { width: 25px !important; }
.w26 { width: 26px !important; }
.w27 { width: 27px !important; }
.w28 { width: 28px !important; }
.w29 { width: 29px !important; }
.w30 { width: 30px !important; }
.w31 { width: 31px !important; }
.w32 { width: 32px !important; }
.w33 { width: 33px !important; }
.w34 { width: 34px !important; }
.w35 { width: 35px !important; }
.w36 { width: 36px !important; }
.w37 { width: 37px !important; }
.w38 { width: 38px !important; }
.w39 { width: 39px !important; }
.w40 { width: 40px !important; }
.w41 { width: 41px !important; }
.w42 { width: 42px !important; }
.w43 { width: 43px !important; }
.w44 { width: 44px !important; }
.w45 { width: 45px !important; }
.w46 { width: 46px !important; }
.w47 { width: 47px !important; }
.w48 { width: 48px !important; }
.w49 { width: 49px !important; }
.w50 { width: 50px !important; }
.w51 { width: 51px !important; }
.w52 { width: 52px !important; }
.w53 { width: 53px !important; }
.w54 { width: 54px !important; }
.w55 { width: 55px !important; }
.w56 { width: 56px !important; }
.w57 { width: 57px !important; }
.w58 { width: 58px !important; }
.w59 { width: 59px !important; }
.w60 { width: 60px !important; }
.w61 { width: 61px !important; }
.w62 { width: 62px !important; }
.w63 { width: 63px !important; }
.w64 { width: 64px !important; }
.w65 { width: 65px !important; }
.w66 { width: 66px !important; }
.w67 { width: 67px !important; }
.w68 { width: 68px !important; }
.w69 { width: 69px !important; }
.w70 { width: 70px !important; }
.w71 { width: 71px !important; }
.w72 { width: 72px !important; }
.w73 { width: 73px !important; }
.w74 { width: 74px !important; }
.w75 { width: 75px !important; }
.w76 { width: 76px !important; }
.w77 { width: 77px !important; }
.w78 { width: 78px !important; }
.w79 { width: 79px !important; }
.w80 { width: 80px !important; }
.w81 { width: 81px !important; }
.w82 { width: 82px !important; }
.w83 { width: 83px !important; }
.w84 { width: 84px !important; }
.w85 { width: 85px !important; }
.w86 { width: 86px !important; }
.w87 { width: 87px !important; }
.w88 { width: 88px !important; }
.w89 { width: 89px !important; }
.w90 { width: 90px !important; }
.w91 { width: 91px !important; }
.w92 { width: 92px !important; }
.w93 { width: 93px !important; }
.w94 { width: 94px !important; }
.w95 { width: 95px !important; }
.w96 { width: 96px !important; }
.w97 { width: 97px !important; }
.w98 { width: 98px !important; }
.w99 { width: 99px !important; }
.w100 { width: 100px !important; }
.w115 { width: 115px !important; }
.w120 { width: 120px !important; }
.w125 { width: 125px !important; }
.w130 { width: 130px !important; }
.w135 { width: 135px !important; }
.w140 { width: 140px !important; }
.w150 { width: 150px !important; }
.w160 { width: 160px !important; }
.w175 { width: 175px !important; }
.w180 { width: 180px !important; }
.w200 { width: 200px !important; }
.w225 { width: 225px !important; }
.w250 { width: 250px !important; }
.w255 { width: 255px !important; }
.w260 { width: 260px !important; }
.w275 { width: 275px !important; }
.w300 { width: 300px !important; }
.w325 { width: 325px !important; }
.w350 { width: 350px !important; }
.w375 { width: 375px !important; }
.w400 { width: 400px !important; }
.w428 { width: 428px !important; }
.w450 { width: 450px !important; }
.w500 { width: 500px !important; }
.w600 { width: 600px !important; }
.w690 { width: 690px !important; }
.w700 { width: 700px !important; }
.w800 { width: 800px !important; }
.w900 { width: 900px !important; }
.w980 { width: 980px !important; }
.w1000 { width: 1000px !important; }
.w1020 { width: 1020px !important; }
.w1500 { width: 1500px !important; }
.w2000 {width: 2000px !important; }

/* Width Percentage */
.w1p { width: 1% !important; }
.w2p { width: 2% !important; }
.w3p { width: 3% !important; }
.w4p { width: 4% !important; }
.w5p { width: 4% !important; }
.w6p { width: 6% !important; }
.w7p { width: 7% !important; }
.w8p { width: 8% !important; }
.w9p { width: 9% !important; }
.w10p { width: 10% !important; }
.w11p { width: 11% !important; }
.w12p { width: 12% !important; }
.w13p { width: 13% !important; }
.w14p { width: 14% !important; }
.w15p { width: 15% !important; }
.w16p { width: 16% !important; }
.w17p { width: 17% !important; }
.w18p { width: 18% !important; }
.w19p { width: 19% !important; }
.w20p { width: 20% !important; }
.w21p { width: 21% !important; }
.w22p { width: 22% !important; }
.w23p { width: 23% !important; }
.w24p { width: 24% !important; }
.w25p { width: 25% !important; }
.w26p { width: 26% !important; }
.w27p { width: 27% !important; }
.w28p { width: 28% !important; }
.w29p { width: 29% !important; }
.w30p { width: 30% !important; }
.w31p { width: 31% !important; }
.w32p { width: 32% !important; }
.w33p { width: 33% !important; }
.w34p { width: 34% !important; }
.w35p { width: 35% !important; }
.w36p { width: 36% !important; }
.w37p { width: 37% !important; }
.w38p { width: 38% !important; }
.w39p { width: 39% !important; }
.w40p { width: 40% !important; }
.w41p { width: 41% !important; }
.w42p { width: 42% !important; }
.w43p { width: 43% !important; }
.w44p { width: 44% !important; }
.w45p { width: 45% !important; }
.w46p { width: 46% !important; }
.w47p { width: 47% !important; }
.w48p { width: 48% !important; }
.w49p { width: 49% !important; }
.w50p { width: 50% !important; }
.w51p { width: 51% !important; }
.w52p { width: 52% !important; }
.w53p { width: 53% !important; }
.w54p { width: 54% !important; }
.w55p { width: 55% !important; }
.w56p { width: 56% !important; }
.w57p { width: 57% !important; }
.w58p { width: 58% !important; }
.w59p { width: 59% !important; }
.w60p { width: 60% !important; }
.w61p { width: 61% !important; }
.w62p { width: 62% !important; }
.w63p { width: 63% !important; }
.w64p { width: 64% !important; }
.w65p { width: 65% !important; }
.w66p { width: 66% !important; }
.w67p { width: 67% !important; }
.w68p { width: 68% !important; }
.w69p { width: 69% !important; }
.w70p { width: 70% !important; }
.w71p { width: 71% !important; }
.w72p { width: 72% !important; }
.w73p { width: 73% !important; }
.w74p { width: 74% !important; }
.w75p { width: 75% !important; }
.w76p { width: 76% !important; }
.w77p { width: 77% !important; }
.w78p { width: 78% !important; }
.w79p { width: 79% !important; }
.w80p { width: 80% !important; }
.w81p { width: 81% !important; }
.w82p { width: 82% !important; }
.w83p { width: 83% !important; }
.w84p { width: 84% !important; }
.w85p { width: 85% !important; }
.w86p { width: 86% !important; }
.w87p { width: 87% !important; }
.w88p { width: 88% !important; }
.w89p { width: 89% !important; }
.w90p { width: 90% !important; }
.w91p { width: 91% !important; }
.w92p { width: 92% !important; }
.w93p { width: 93% !important; }
.w94p { width: 94% !important; }
.w95p { width: 95% !important; }
.w96p { width: 96% !important; }
.w97p { width: 97% !important; }
.w98p { width: 98% !important; }
.w99p { width: 99% !important; }
.w100p { width: 100% !important; }

/* Minimum width */
.mnw10 { min-width: 10px; }
.mnw20 { min-width: 20px; }
.mnw30 { min-width: 30px; }
.mnw40 { min-width: 40px; }
.mnw50 { min-width: 50px; }
.mnw60 { min-width: 60px; }
.mnw70 { min-width: 70px; }
.mnw80 { min-width: 80px; }
.mnw90 { min-width: 90px; }
.mnw100 { min-width: 100px; }

/* Maximum width */
.nmw{max-width:none !important;} /* No Max Width */
.mxw10 { max-width: 10px; }
.mxw20 { max-width: 20px; }
.mxw30 { max-width: 30px; }
.mxw40 { max-width: 40px; }
.mxw50 { max-width: 50px; }
.mxw60 { max-width: 60px; }
.mxw70 { max-width: 70px; }
.mxw80 { max-width: 80px; }
.mxw90 { max-width: 90px; }
.mxw100 { max-width: 100px; }
.mxw200 { max-width: 200px; }
.mxw300 { max-width: 300px; }
.mxw400 { max-width: 400px; }
.mxw500 { max-width: 500px; }
.mxw600 { max-width: 600px; }
.mxw700 { max-width: 700px; }
.mxw800 { max-width: 800px; }
.mxw900 { max-width: 900px; }
.mxw1000 { max-width: 1000px; }

/* Height */
.h5 { height: 5px !important; }
.h10 { height: 10px !important; }
.h15 { height: 15px !important; }
.h19 { height: 19px !important; }
.h20 { height: 20px !important; }
.h21 { height: 21px !important; }
.h25 { height: 25px !important; }
.h29 { height: 29px !important; }
.h30 { height: 30px !important; }
.h33 { height: 33px !important; }
.h35 { height: 35px !important; }
.h36 { height: 36px !important; }
.h37 { height: 37px !important; }
.h38 { height: 38px !important; }
.h39 { height: 39px !important; }
.h40 { height: 40px !important; }
.h45 { height: 45px !important; }
.h50 { height: 50px !important; }
.h55 { height: 55px !important; }
.h60 { height: 60px !important; }
.h61 { height: 61px !important; }
.h64 { height: 64px !important; }
.h65 { height: 65px !important; }
.h70 { height: 70px !important; }
.h75 { height: 75px !important; }
.h80 { height: 80px !important; }
.h85 { height: 85px !important; }
.h90 { height: 90px !important; }
.h95 { height: 95px !important; }
.h100 { height: 100px !important; }
.h120 { height: 120px !important; }
.h125 { height: 125px !important; }
.h130 { height: 130px !important; }
.h140 { height: 140px !important; }
.h150 { height: 150px !important; }
.h160 { height: 160px !important; }
.h170 { height: 170px !important; }
.h175 { height: 175px !important; }
.h180 { height: 180px !important; }
.h200 { height: 200px !important; }
.h225 { height: 225px !important; }
.h250 { height: 250px !important; }
.h275 { height: 275px !important; }
.h300 { height: 300px !important; }
.h325 { height: 325px !important; }
.h350 { height: 350px !important; }
.h375 { height: 375px !important; }
.h400 { height: 400px !important; }
.h415 { height: 415px !important; }
.h425 { height: 425px !important; }
.h435 { height: 435px !important; }
.h445 { height: 445px !important; }
.h450 { height: 450px !important; }
.h460 { height: 460px !important; }
.h470 { height: 470px !important; }
.h550 { height: 550px !important; }
.h500 { height: 500px !important; }
.h600 { height: 600px !important; }
.h700 { height: 700px !important; }
.h800 { height: 800px !important; }
.h2000 { height: 2000px !important; }

/* Height Percentage */
.h10p { height: 10% !important; }
.h20p { height: 20% !important; }
.h21p { height: 21% !important; }
.h30p { height: 30% !important; }
.h40p { height: 40% !important; }
.h50p { height: 50% !important; }
.h60p { height: 60% !important; }
.h70p { height: 70% !important; }
.h80p { height: 80% !important; }
.h90p { height: 90% !important; }
.h100p { height: 100% !important; }

/* Minimum Height */
.mnh10 { min-height: 10px; }
.mnh20 { min-height: 20px; }
.mnh30 { min-height: 30px; }
.mnh40 { min-height: 40px; }
.mnh50 { min-height: 50px; }
.mnh60 { min-height: 60px; }
.mnh70 { min-height: 70px; }
.mnh80 { min-height: 80px; }
.mnh90 { min-height: 90px; }
.mnh100 { min-height: 100px; }
.mnh200 { min-height: 200px; }
.mnh300 { min-height: 300px; }
.mnh400 { min-height: 400px; }
.mnh500 { min-height: 500px; }

/* Maximum Height */
.mxh10 { max-height: 10px; }
.mxh20 { max-height: 20px; }
.mxh30 { max-height: 30px; }
.mxh40 { max-height: 40px; }
.mxh50 { max-height: 50px; }
.mxh60 { max-height: 60px; }
.mxh70 { max-height: 70px; }
.mxh80 { max-height: 80px; }
.mxh90 { max-height: 90px; }
.mxh100 { max-height: 100px; }
.mxh180 { max-height: 180px; }
.mxh200 { max-height: 200px; }
.mxh300 { max-height: 300px; }
.mxh400 { max-height: 400px; }
.mxh500 { max-height: 500px; }
.mxh600 { max-height: 600px; }
.mxh700 { max-height: 700px; }
.mxh800 { max-height: 800px; }
.mxh900 { max-height: 900px; }
.mxh1000 { max-height: 1000px; }

/* Positioning ---------------------- */
.left { float: left !important; }
.right { float: right !important; }

.txtR { text-align: right !important; }
.txtC { text-align: center !important; }
.txtL { text-align: left !important; }

img.center {   display: block;   margin-left: auto;   margin-right: auto; }

.relative {position: relative !important; }
.absolute {position: absolute !important; }
.fixed {position: fixed !important; }

/* Screen Position */
.leftn100 { left: -100px !important; }
.leftn90 { left: -90px !important; }
.leftn80 { left: -80px !important; }
.leftn70 { left: -70px !important; }
.leftn60 { left: -60px !important; }
.leftn50 { left: -50px !important; }
.leftn40 { left: -40px !important; }
.leftn30 { left: -30px !important; }
.leftn20 { left: -20px !important; }
.leftn10 { left: -10px !important; }
.left0 { left: 0 !important; }
.left10 { left: 10px !important; }
.left20 { left: 20px !important; }
.left30 { left: 30px !important; }
.left40 { left: 40px !important; }
.left50 { left: 50px !important; }
.left60 { left: 60px !important; }
.left70 { left: 70px !important; }
.left80 { left: 80px !important; }
.left90 { left: 90px !important; }
.left100 { left: 100px !important; }

.rightn100 { right: -100px !important; }
.rightn90 { right: -90px !important; }
.rightn80 { right: -80px !important; }
.rightn70 { right: -70px !important; }
.rightn60 { right: -60px !important; }
.rightn50 { right: -50px !important; }
.rightn40 { right: -40px !important; }
.rightn30 { right: -30px !important; }
.rightn20 { right: -20px !important; }
.rightn10 { right: -10px !important; }
.right0 { right: 0 !important; }
.right10 { right: 10px !important; }
.right20 { right: 20px !important; }
.right30 { right: 30px !important; }
.right40 { right: 40px !important; }
.right50 { right: 50px !important; }
.right60 { right: 60px !important; }
.right70 { right: 70px !important; }
.right80 { right: 80px !important; }
.right90 { right: 90px !important; }
.right100 { right: 100px !important; }

.topn500 { top: -500px !important; }
.topn490 { top: -490px !important; }
.topn480 { top: -480px !important; }
.topn450 { top: -450px !important; }
.topn440 { top: -440px !important; }
.topn400 { top: -400px !important; }
.topn300 { top: -300px !important; }
.topn200 { top: -200px !important; }
.topn100 { top: -100px !important; }
.topn90 { top: -90px !important; }
.topn80 { top: -80px !important; }
.topn70 { top: -70px !important; }
.topn60 { top: -60px !important; }
.topn50 { top: -50px !important; }
.topn40 { top: -40px !important; }
.topn30 { top: -30px !important; }
.topn20 { top: -20px !important; }
.topn10 { top: -10px !important; }
.top0 { top: 0 !important; }
.top10 { top: 10px !important; }
.top20 { top: 20px !important; }
.top30 { top: 30px !important; }
.top40 { top: 40px !important; }
.top50 { top: 50px !important; }
.top60 { top: 60px !important; }
.top70 { top: 70px !important; }
.top80 { top: 80px !important; }
.top90 { top: 90px !important; }
.top100 { top: 100px !important; }
.top130 { top: 130px !important; }
.top140 { top: 140px !important; }
.top200 { top: 200px !important; }
.top300 { top: 300px !important; }
.top400 { top: 400px !important; }
.top440 { top: 440px !important; }
.top450 { top: 450px !important; }

.bottomn100 { bottom: -100px !important; }
.bottomn90 { bottom: -90px !important; }
.bottomn80 { bottom: -80px !important; }
.bottomn70 { bottom: -70px !important; }
.bottomn60 { bottom: -60px !important; }
.bottomn50 { bottom: -50px !important; }
.bottomn40 { bottom: -40px !important; }
.bottomn30 { bottom: -30px !important; }
.bottomn20 { bottom: -20px !important; }
.bottomn10 { bottom: -10px !important; }
.bottom0 { bottom: 0 !important; }
.bottom10 { bottom: 10px !important; }
.bottom20 { bottom: 20px !important; }
.bottom30 { bottom: 30px !important; }
.bottom40 { bottom: 40px !important; }
.bottom50 { bottom: 50px !important; }
.bottom60 { bottom: 60px !important; }
.bottom70 { bottom: 70px !important; }
.bottom80 { bottom: 80px !important; }
.bottom90 { bottom: 90px !important; }
.bottom100 { bottom: 100px !important; }

/* Z-index */
.zn0 {z-index: -0; }
.zn1 {z-index: -1; }
.zn2 {z-index: -2; }
.zn3 {z-index: -3; }
.zn4 {z-index: -4; }
.zn5 {z-index: -5; }
.zn6 {z-index: -6; }
.zn7 {z-index: -7; }
.zn8 {z-index: -8; }
.zn9 {z-index: -9; }
.zn10 {z-index: -10; }
.zn20 {z-index: -20; }
.zn30 {z-index: -30; }
.zn40 {z-index: -40; }
.zn50 {z-index: -50; }
.zn60 {z-index: -60; }
.zn70 {z-index: -70; }
.zn80 {z-index: -80; }
.zn90 {z-index: -90; }
.zn100 {z-index: -100; }
.zn200 {z-index: -100; }
.zn300 {z-index: -100; }
.zn500 {z-index: -100; }
.zn600 {z-index: -100; }
.zn700 {z-index: -100; }
.zn800 {z-index: -100; }
.zn900 {z-index: -100; }
.zn1000 {z-index: -100; }

.z0 {z-index: 0; }
.z1 {z-index: 1; }
.z2 {z-index: 2; }
.z3 {z-index: 3; }
.z4 {z-index: 4; }
.z5 {z-index: 5; }
.z6 {z-index: 6; }
.z7 {z-index: 7; }
.z8 {z-index: 8; }
.z9 {z-index: 9; }
.z10 {z-index: 10; }
.z20 {z-index: 20; }
.z30 {z-index: 30; }
.z40 {z-index: 40; }
.z50 {z-index: 50; }
.z60 {z-index: 60; }
.z70 {z-index: 70; }
.z80 {z-index: 80; }
.z90 {z-index: 90; }
.z100 {z-index: 100; }
.z200 {z-index: 200; }
.z300 {z-index: 300; }
.z400 {z-index: 400; }
.z500 {z-index: 500; }
.z600 {z-index: 600; }
.z700 {z-index: 700; }
.z800 {z-index: 800; }
.z900 {z-index: 900; }
.z999 {z-index: 999; }
.z1000 {z-index: 1000; }
.z9999 {z-index: 9999; }
.z10000 {z-index: 10000; }

/* Rotate */
.rotate90{-moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);/* IE8- Fix */}
.rotate180{-moz-transform: rotate(180deg); -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);/* IE8- Fix */}
.rotate270{-moz-transform: rotate(270deg); -webkit-transform: rotate(270deg);-ms-transform: rotate(270deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);/* IE8- Fix */}

/*rotate 30 degrees*/
.rotate30 {
/*General*/
transform: rotate(30deg);
/*Firefox*/
-moz-transform: rotate(30deg);
/*Microsoft Internet Explorer*/
-ms-transform: rotate(30deg);
/*Chrome, Safari*/
-webkit-transform: rotate(30deg);
/*Opera*/
-o-transform: rotate(30deg);
}


/* Spacing ---------------------- */
/* Credit: Derived from Nicole Sullivan's oocss project - http://oocss.org */
/* Padding */
.pan { padding: 0 !important; }
.ptn { padding-top: 0 !important; }
.pln { padding-left: 0 !important; }
.prn { padding-right: 0 !important; }
.pbn { padding-bottom: 0 !important; }
.phn { padding-left: 0 !important; padding-right: 0 !important; }
.pvn { padding-top:0 !important; padding-bottom: 0 !important; }
.pt1 { padding-top: 1px !important; }
.pb1 { padding-top: 1px !important; }
.pl1 { padding-left: 1px !important; }
.pr1 { padding-right: 1px !important; }
.pv1 { padding-top: 1px !important; padding-bottom: 1px !important; }
.ph1 { padding-left: 1px !important; padding-right: 1px !important; }
.pa1 { padding: 1px !important; }
.pt2 { padding-top: 2px !important; }
.pb2 { padding-top: 2px !important; }
.pl2 { padding-left: 2px !important; }
.pr2 { padding-right: 2px !important; }
.pv2 { padding-top: 2px !important; padding-bottom: 2px !important; }
.ph2 { padding-left: 2px !important; padding-right: 2px !important; }
.pa2 { padding: 2px !important; }
.ptxt { padding-top: 3px !important; }
.pbxt { bottom-top: 3px !important; }
.plxt { padding-left: 3px !important; }
.prxt { padding-right: 3px !important; }
.pvxt { padding-top: 3px !important; padding-bottom: 3px !important; }
.phxt { padding-left: 3px !important; padding-right: 3px !important; }
.paxt { padding: 3px !important; }
.pt4 { padding-top: 4px !important; }
.pb4 { padding-top: 4px !important; }
.pl4 { padding-left: 4px !important; }
.pr4 { padding-right: 4px !important; }
.pv4 { padding-top: 4px !important; padding-bottom: 4px !important; }
.ph4 { padding-left: 4px !important; padding-right: 4px !important; }
.pa4 { padding: 4px !important; }
.pat { padding: 5px !important; }
.ptt { padding-top: 5px !important; }
.prt { padding-right: 5px !important; }
.pbt { padding-bottom: 5px !important; }
.plt { padding-left: 5px !important; }
.pht { padding-left: 5px !important; padding-right: 5px !important; }
.pvt { padding-top: 5px !important; padding-bottom: 5px !important; }
.pt6 { padding-top: 6px !important; }
.pb6 { padding-top: 6px !important; }
.pl6 { padding-left: 6px !important; }
.pr6 { padding-right: 6px !important; }
.pv6 { padding-top: 6px !important; padding-bottom: 6px !important; }
.ph6 { padding-left: 6px !important; padding-right: 6px !important; }
.pa6 { padding: 6px !important; }
.pt7 { padding-top: 7px !important; }
.pb7 { bottom-top: 7px !important; }
.pl7 { padding-left: 7px !important; }
.pr7 { padding-right: 7px !important; }
.pv7 { padding-top: 7px !important; padding-bottom: 7px !important; }
.ph7 { padding-left: 7px !important; padding-right: 7px !important; }
.pa7 { padding: 7px !important; }
.pt8 { padding-top: 8px !important; }
.pb8 { padding-top: 8px !important; }
.pl8 { padding-left: 8px !important; }
.pr8 { padding-right: 8px !important; }
.pv8 { padding-top: 8px !important; padding-bottom: 8px !important; }
.ph8 { padding-left: 8px !important; padding-right: 8px !important; }
.pa8 { padding: 8px !important; }
.pt9 { padding-top: 9px !important; }
.pb9 { padding-top: 9px !important; }
.pl9 { padding-left: 9px !important; }
.pr9 { padding-right: 9px !important; }
.pv9 { padding-top: 9px !important; padding-bottom: 9px !important; }
.ph9 { padding-left: 9px !important; padding-right: 9px !important; }
.pa9 { padding: 9px !important; }
.pas { padding: 10px !important; }
.pts { padding-top: 10px !important; }
.prs { padding-right: 10px !important; }
.pbs { padding-bottom: 10px !important; }
.pls { padding-left: 10px !important; }
.phs { padding-left: 10px !important; padding-right: 10px !important; }
.pvs { padding-top: 10px !important; padding-bottom: 10px !important; }
.pam { padding: 18px !important; }
.ptm { padding-top: 18px !important; }
.prm { padding-right: 18px !important; }
.pbm { padding-bottom: 18px !important; }
.plm { padding-left: 18px !important; }
.phm { padding-left: 18px !important; padding-right: 18px !important; }
.pvm { padding-top:18px !important; padding-bottom: 18px !important; }
.pal { padding: 30px !important; }
.ptl { padding-top: 30px !important; }
.prl { padding-right: 30px !important; }
.pbl { padding-bottom: 30px !important; }
.pll { padding-left: 30px !important; }
.phl { padding-left: 30px !important; padding-right: 30px !important; }
.pvl { padding-top: 30px !important; padding-bottom: 30px !important; }
.pr300 { padding-right: 300px; }

/* margin */
.mtn5 { margin-top: -5px !important; }
.mtn3 { margin-top: -3px !important; }
.mtn2 { margin-top: -2px !important; }
.mtn1 { margin-top: -1px !important; }
.man { margin: 0 !important; }
.mtn { margin-top: 0 !important; }
.mln { margin-left: 0 !important; }
.mrn { margin-right: 0 !important; }
.mbn { margin-bottom: 0 !important; }
.mhn { margin-left: 0 !important; margin-right: 0 !important; }
.mvn { margin-top:0 !important; margin-bottom: 0 !important; }
.mt1 { margin-top: 1px !important; }
.mb1 { bottom-top: 1px !important; }
.ml1 { margin-left: 1px !important; }
.mr1 { margin-right: 1px !important; }
.mv1 { margin-top: 1px !important; margin-bottom: 1px !important; }
.mh1 { margin-left: 1px !important; margin-right: 1px !important; }
.ma1 { margin: 1px !important; }
.mt2 { margin-top: 2px !important; }
.mb2 { bottom-top: 2px !important; }
.ml2 { margin-left: 2px !important; }
.mr2 { margin-right: 2px !important; }
.mv2 { margin-top: 2px !important; margin-bottom: 2px !important; }
.mh2 { margin-left: 2px !important; margin-right: 2px !important; }
.ma2 { margin: 2px !important; }
.mtxt { margin-top: 3px !important; }
.mbxt { bottom-top: 3px !important; }
.mlxt { margin-left: 3px !important; }
.mrxt { margin-right: 3px !important; }
.mvxt { margin-top: 3px !important; margin-bottom: 3px !important; }
.mhxt { margin-left: 3px !important; margin-right: 3px !important; }
.maxt { margin: 3px !important; }
.mt4 { margin-top: 4px !important; }
.mb4 { bottom-top: 4px !important; }
.ml4 { margin-left: 4px !important; }
.mr4 { margin-right: 4px !important; }
.mv4 { margin-top: 4px !important; margin-bottom: 4px !important; }
.mh4 { margin-left: 4px !important; margin-right: 4px !important; }
.ma4 { margin: 4px !important; }
.mat { margin: 5px !important; }
.mtt { margin-top: 5px !important; }
.mrt { margin-right: 5px !important; }
.mbt { margin-bottom: 5px !important; }
.mlt { margin-left: 5px !important; }
.mht { margin-left: 5px !important; margin-right: 5px !important; }
.mvt { margin-top: 5px !important; margin-bottom: 5px !important; }
.mt6 { margin-top: 6px !important; }
.mb6 { bottom-top: 6px !important; }
.ml6 { margin-left: 6px !important; }
.mr6 { margin-right: 6px !important; }
.mv6 { margin-top: 6px !important; margin-bottom: 6px !important; }
.mh6 { margin-left: 6px !important; margin-right: 6px !important; }
.ma6 { margin: 6px !important; }
.mt7 { margin-top: 7px !important; }
.mb7 { bottom-top: 7px !important; }
.ml7 { margin-left: 7px !important; }
.mr7 { margin-right: 7px !important; }
.mv7 { margin-top: 7px !important; margin-bottom: 7px !important; }
.mh7 { margin-left: 7px !important; margin-right: 7px !important; }
.ma7 { margin: 7px !important; }
.mt8 { margin-top: 8px !important; }
.mb8 { bottom-top: 8px !important; }
.ml8 { margin-left: 8px !important; }
.mr8 { margin-right: 8px !important; }
.mv8 { margin-top: 8px !important; margin-bottom: 8px !important; }
.mh8 { margin-left: 8px !important; margin-right: 8px !important; }
.ma8 { margin: 8px !important; }
.mt9 { margin-top: 9px !important; }
.mb9 { bottom-top: 9px !important; }
.ml9 { margin-left: 9px !important; }
.mr9 { margin-right: 9px !important; }
.mv9 { margin-top: 9px !important; margin-bottom: 9px !important; }
.mh9 { margin-left: 9px !important; margin-right: 9px !important; }
.ma9 { margin: 9px !important; }
.mas { margin: 10px !important; }
.mts { margin-top: 10px !important; }
.mrs { margin-right: 10px !important; }
.mbs { margin-bottom: 10px !important; }
.mls { margin-left: 10px !important; }
.mhs { margin-left: 10px !important; margin-right: 10px !important; }
.mvs { margin-top: 10px !important; margin-bottom: 10px !important; }
.mam { margin: 18px !important; }
.mtm { margin-top: 18px !important; }
.mrm { margin-right: 18px !important; }
.mbm { margin-bottom: 18px !important; }
.mlm { margin-left: 18px !important; }
.mhm { margin-left: 18px !important; margin-right: 18px !important; }
.mvm { margin-top:18px !important; margin-bottom: 18px !important; }
.mal { margin: 30px !important; }
.mtl { margin-top: 30px !important; }
.mrl { margin-right: 30px !important; }
.mbl { margin-bottom: 30px !important; }
.mll { margin-left: 30px !important; }
.mhl { margin-left: 30px !important; margin-right: 30px !important; }
.mvl { margin-top: 30px !important; margin-bottom: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mb40 { margin-bottom: 40px !important; }
.mt45 { margin-top: 45px !important; }
.mt50 { margin-top: 50px !important; }
.mb50 { margin-bottom: 50px !important; }
.mb70 { margin-bottom: 70px !important; }
.mcenter { margin-left: auto !important; margin-right: auto !important; }


/* Line Height ---------------------- */
.lh0d0{line-height:0 !important;}
.lh0d1{line-height:0.1 !important;}
.lh0d2{line-height:0.2 !important;}
.lh0d3{line-height:0.3 !important;}
.lh0d4{line-height:0.4 !important;}
.lh0d5{line-height:0.5 !important;}
.lh0d6{line-height:0.6 !important;}
.lh0d7{line-height:0.7 !important;}
.lh0d8{line-height:0.8 !important;}
.lh0d9{line-height:0.9 !important;}
.lh1{line-height:1.0 !important;}
.lh1d1{line-height:1.1 !important;}
.lh1d2{line-height:1.2 !important;}
.lh1d3{line-height:1.3 !important;}
.lh1d4{line-height:1.4 !important;}
.lh1d5{line-height:1.5 !important;}
.lh1d6{line-height:1.6 !important;}
.lh1d7{line-height:1.7 !important;}
.lh1d8{line-height:1.8 !important;}

/* Borders ---------------------- */
.border { border-width: 1px; }
.border-radius-none { border-radius: 0 !important; }

/* Color */
.border.wht { border-color: white; }
.border.llllg { border-color: #f2f2f2; }
.border.lllg { border-color: #e6e6e6; }
.border.llg { border-color: #ccc; }
.border.lg { border-color: #b3b3b3; }
.border.gry, .border.gray { border-color: #999; }
.border.dg { border-color: #808080; }
.border.ddg { border-color: #666; }
.border.dddg { border-color: #4d4d4d; }
.border.ddddg { border-color: #333; }
.border.dddddg { border-color: #1a1a1a; }
.border.blk { border-color: black; }
.bc_maroon { border-color: #E82156; }
.bc_transparent { border-color: transparent; }

/* Width */
.border.bw1 { border-width: 1px; }
.border.bw2 { border-width: 2px; }
.border.bw3 { border-width: 3px; }
.border.bw4 { border-width: 4px; }
.border.bw5 { border-width: 5px; }
.border.bw6 { border-width: 6px; }
.border.bw7 { border-width: 7px; }
.border.bw8 { border-width: 8px; }
.border.bw9 { border-width: 9px; }
.border.bw10 { border-width: 10px; }

/* Position & Style */
/* Solid */
.border.bts { border-top-style: solid; }
.border.bbs { border-bottom-style: solid; }
.border.bls { border-left-style: solid; }
.border.brs { border-right-style: solid; }
.border.bhs { border-left-style: solid;  border-right-style: solid; }
.border.bvs { border-top-style: solid; border-bottom-style: solid; }

/* Dotted */
.border.btdot { border-top-style: dotted; }
.border.bbdot { border-bottom-style: dotted; }
.border.bldot { border-left-style: dotted; }
.border.brdot { border-right-style: dotted; }
.border.bhdot { border-left-style: dotted;  border-right-style: dotted; }
.border.bvdot { border-top-style: dotted; border-bottom-style: dotted; }

/* Dashed */
.border.btd { border-top-style: dashed; }
.border.bbd { border-bottom-style: dashed; }
.border.bld { border-left-style: dashed; }
.border.brd { border-right-style: dashed; }
.border.bhd { border-left-style: dashed;  border-right-style: dashed; }
.border.bvd { border-top-style: dashed; border-bottom-style: dashed; }

/* Double */
.border.btdb { border-top-style: double; }
.border.bbdb { border-bottom-style: double; }
.border.bldb { border-left-style: double; }
.border.brdb { border-right-style: double; }
.border.bhdb { border-left-style: double;  border-right-style: double; }
.border.bvdb { border-top-style: double; border-bottom-style: double; }

/* Groove */
.border.btg { border-top-style: groove; }
.border.bbg { border-bottom-style: groove; }
.border.blg { border-left-style: groove; }
.border.brg { border-right-style: groove; }
.border.bhg { border-left-style: groove;  border-right-style: groove; }
.border.bvg { border-top-style: groove; border-bottom-style: groove; }

/* Ridge */
.border.btr { border-top-style: ridge; }
.border.bbr { border-bottom-style: ridge; }
.border.blr { border-left-style: ridge; }
.border.brr { border-right-style: ridge; }
.border.bhr { border-left-style: ridge;  border-right-style: ridge; }
.border.bvr { border-top-style: ridge; border-bottom-style: ridge; }

.border.none { border-style: none; }

/* Shadows ---------------------- */
.shadow { -webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, .2);
        
        box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, .2); }

/* Under Development */
/* .shadow { -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); }

/* Shadow Position */
/* .shadow .psat { -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); }

/* Shadow Blur */
/* .shadow .psat { -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); }

/* Shadow Opacity */
/* .shadow . { -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); }

/* Shadow Intensity */
/* .shadow .int1 { -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.1); }


/* Opacity ---------------------- */
.op0 { opacity: 0; }
.op1 { opacity: .1; }
.op2 { opacity: .2; }
.op3 { opacity: .3; }
.op4 { opacity: .4; }
.op5 { opacity: .5; }
.op6 { opacity: .6; }
.op7 { opacity: .7; }
.op8 { opacity: .8; }
.op9 { opacity: .9; }
.op10 { opacity: 1; }


/* Opacity ---------------------- */
.bg_overlay1 { background: rgba(0, 0, 0, 0.1); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay2 { background: rgba(0, 0, 0, 0.2); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay3 { background: rgba(0, 0, 0, 0.3); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay4 { background: rgba(0, 0, 0, 0.4); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay5 { background: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay6 { background: rgba(0, 0, 0, 0.6); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay7 { background: rgba(0, 0, 0, 0.7); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay8 { background: rgba(0, 0, 0, 0.8); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }
.bg_overlay9 { background: rgba(0, 0, 0, 0.9); width: 100%; height: 100%; z-index: 2; position: absolute; top: 0; left: 0; }

