/*===== Master Ninja CSS ====== */

/* Global Resets & Standards ---------------------- */
* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}
html {
    font-size: @baseRem;
    height: 100%;
}

body {
    background: @white;
    font-family: @sansFontFamily;
    font-size: @baseFontSize;
    line-height: 1; 
    color: #333; 
    position: relative; 
    -webkit-font-smoothing: antialiased; 
    height: 100%;
}

/* Links ---------------------- */
a { 
    color: @linkColor; 
    text-decoration: none; 
    line-height: inherit;
    &:hover { // Defines hover color
        color: @linkColorHover; 
        text-decoration: underline; 
    }
    &:focus { // Defines focus color
        color: @linkColorHover; 
        outline: none;
        img { // Defines img hover and focus color
            &:hover { 
                background-color: #d6cd21;
            }
            &:focus {
                background-color: #d6cd21;
            }
        }
    }
}

// Hover
li {
    .hover { // Defines hover background color
         &:hover { background-color: #CDF4F3 !important; 
        text-decoration:none;
        }
    }
    .focus { // Defines focus background color
         &:focus { background-color: #CDF4F3 !important; 
        text-decoration:none;
        }
    }
    .active { // Defines active background color
        &:hover {
            background-color:#FFFFD8;
        }
    }
}

.noh, .nof { // Disables background color change on hover or focus
    &:hover { 
        background:none !important;   
    }
    &:focus { 
        background:none !important;   
    }
}


/* General ---------------------- */
.disabled, .disable { // Disables selection and dims by 50%
    pointer-events: none; 
    opacity: 0.5;
    .selection { // Only Disables Selection
        pointer-events: none;  
        opacity: 1
    }
    .link { // Disables link
        opacity: 1; 
        color: inherit;
    }
}

.break { // Breaks long strings of text or urls to prevent overflow
    -ms-word-break:break-all; 
    word-break: break-all; 
    word-break: break-word; 
    -webkit-hyphens: auto; 
    -moz-hyphens: auto; 
    hyphens: auto;
} 

.ellipsis { // Hides text after certain width and adds ...  Change width to suit needs
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    -ms-text-overflow: ellipsis; // Required for IE8
    -o-text-overflow: ellipsis; // Required for Opera
    text-overflow: ellipsis; 
}

pre { // Breaks long strings in pre code
    white-space: pre-wrap; // Chrome & Safari
    white-space: -moz-pre-wrap; // Mozilla since 1999
    white-space: -pre-wrap; // Opera 4-6
    white-space: -o-pre-wrap; // Opera 7
    word-wrap: break-word; // Internet Explorer 5.5+
} 

.fillerImg { // Alpha - Defines background filler image before images load
    background: #99BFA3 url(../../../uploads/2012/11/photoLight-100x100.png) center no-repeat;
    position:absolute;
    width:150px;
    height:168px;
    z-index:-1;
    opacity:.5
}

.visuallyhidden { // Setting width or height to 0 make it invisible for VoiceOver
    position: absolute; 
    width: 1px; 
    height: 1px; 
    padding: 0; 
    margin: -1px; 
    border: 0; clip: rect(0 0 0 0);
    overflow: hidden;
} 

.ir { // Image replacement, hide text
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

/* Base Type Styles  ---------------------- */
h1, h2, h3, h4, h5, h6 { 
    font-family: @sansFontFamily; font-weight: 400; margin: 0; padding: 0;
}
h1 { 
    .headline { // h1 header
        .font-size(55);
    }
    .font-size(40);
    line-height: 1.4;
    padding-bottom: 15px;
}
h2 {
    padding-bottom: 15px;
}
h3 { 
    .font-size(22.5);
}
h5 { 
    .font-size(16);
}
h6 { 
    .font-size(14);
}
.subheadline { 
    .font-size(25);
    line-height: 1.2;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

blockquote { // Standard Blockqoute
    font-family: Georgia, "Times New Roman", Times, serif; 
    .font-size(18);
    font-style: italic; 
    line-height:1.4; 
    padding: 10px;  
    margin: 0;
    .source { // Source of Quote
        font-family: Arial, Helvetica, sans-serif; 
        .font-size(12);
        padding-top: 5px;
    }
    .large { // Large Quote
        .font-size(25);
        font-style: italic;
        line-height:1.4;
        padding: 20px;
        .source { // Source of Large Quote
            .font-size(16);
            padding-top: 10px; 
        }
    }
}

p { 
    font-family: @sansFontFamily; 
    font-weight: 300; 
    margin:0; 
    padding-bottom:15px; 
    line-height: 1.6;
}

.ch_section { // Chapter section
    padding-bottom: 25px;
}

.figure_example { 
    padding-bottom: 15px;
}

figure {
    margin: 0;
}

.code {
    font: 0.8em/1.6 @monoFontFamily;
}

.caption { // Regular Caption
    .font-size(11);
    color: #999; 
    line-height: 1.4;
    .small { // Small Caption
        font-size:8px;
        p { // Small Paragraph Caption
            color: #C58398;
        }
    }
    p { // Caption Paragraph
        .font-size(11);
        color: #999; 
        line-height: 1.4;
    }
}

.sectionHeader { 
    padding: 5px; 
    background-color: white; 
    border-top: #CCC 1px solid; 
    border-right: #CCC 1px solid; 
    border-bottom: #e9e9e9 1px solid;
}

/* Source/Credit ---------------------- */
.credit {
    background-color:#F8E7FF;
    padding:2px;
    margin:5px 0;
}

.circle { border-radius: 50%; width: 10px; height: 10px; background-color: #CCC; }