// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

// 2. TYPOGRAPHY 			==============================



/* 320 =================================================== */

// 1. ROOT     				==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================

.footer{
	background-color: #021725;
	padding: 10px;
	color: @white;
	text-align: center;
	z-index: 100;
	position: relative;
	.left, .right{
		width: 100%;
		padding-bottom: 5px;	
	}
}

// 6. LAYOUT 				============================== 
// 7. VENDOR-SPECIFIC 		==============================