/*===== Master Ninja CSS ====== */
/* Hangout & Chat ---------------------- */
/* .ho.free { border-left: #3F6 4px dotted; }
.ho.freeSoon { border-left: #FF0 2px dotted; }
.ho.busy.online { border-left: #F03 2px dotted; }
.ho.free.online { border-left: #3F6 2px solid; }
.ho.freeSoon.online { border-left: #FF0 2px solid; }
.ho.busy { border-left: #F03 2px solid; } */