/*===== Master Ninja CSS ====== */
/* Sticky Footer ---------------------- */

/* .wrap { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; }
/* .push, footer { height: 60px; } */