// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 600 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================


.ie-bg{
	width: 100%;
	min-width: (800px * 1.5);
	min-height: (535px * 1.5);
	z-index: 1;
	position: fixed;
	top: 0;
	max-width: (800px * 1.5);
	max-height: (535px * 1.5);
	overflow: hidden !;
	margin-left:-200px;
	margin-top: 0;
	
}

.hero { 
	height:800px;
	.logo{
		width: 180px;	
	}
	.content{
		.headline{
			.font-size(90);	
		}
		.button-group{
			width:300px;
			.button{
				width: 277px;
				margin: 5px 10px;
				padding: 13px;	
			}
			
		}
		
		
	}
	.dog-box{
		margin-left: -27px;	
		position: absolute;
		z-index: 2;
		top: 502px;
	}
	.cat-box{
		margin-left: 120px;	
		position: absolute;
		z-index: 1;
		top: 548px;
	}
	.cat2-box{
		position: absolute;
		z-index: 1;
		top: 100px;
		right: 0px;
	}
	
}


.main {
	background-color: @white;
	padding: 30px 20px 20px;
	.heading{
		padding: 30px;
		.font-size(70);
		font-weight: 700;
		color: @white;
		text-align: center;
		text-transform:uppercase;
	}
	.subheadline{
		text-transform:uppercase;
		.font-size(50);
		text-align: center;
		padding: 40px 60px;	
	}
	
}

.footer{
	text-align: left;
	.left, .right{
		width: auto;
		padding-bottom: 0;	
	}
}

// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================