// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 992 =================================================== */

// 1. ROOT 					==============================

// 6. LAYOUT 				==============================
// 7. VENDOR-SPECIFIC 		==============================

.ie-bg{
	width: 100%;
	min-width: (800px * 1.5);
	min-height: (535px * 1.5);
	z-index: 1;
	position: fixed;
	top: 0;
	max-width: (800px * 1.5);
	max-height: (535px * 1.5);
	overflow: hidden !;
	margin-left:0;
	
}

// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================