/* Bootstrap Defaults ------------------------------ */
/* Scaffolding */
@bodyBackground: #FFF;
@textColor: #000;

/* Links */
@linkColor: #021725;
@secLinkColor: #021725;
@linkColorHover: darken(@linkColor, 15%);

/* Product Colors */
@allergyColor: #56b146;
@childrenColor: #92278f;
@circulationColor: #f47b20;
@constitutionColor: #001722;
@cleansingDetoxColor: #006838;
@digestionColor: #cadb36;
@eyesColor: #09bcef;
@immuneColor: #d40e8c;
@mindBodyColor: #512b8b;
@painColor: #c4937e;
@skinColor: #fcb53e;
@sportsColor: #941114;
@urinaryColor: #00aca2;
@weightColor: #253d98;
@menWomenColor: #fff203;
@oralHealthColor: #006595;
@sleepColor: #95a1cf;

/* Typography */
@sansFontFamily: 'Raleway', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@serifFontFamily: "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Mono-Space, "Courier New", Courier, monospace;
@baseRem: 62.5%; // Sets REM to increments of 10
@baseFontWeight: 300;
@baseFontSize: 16px; // 16px
@baseLineHeight: 20px;
@altFontFamily: Georgia, "Times New Roman", Times, serif;
@headingsFontFamily: 'Lato', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;;
@headingFontWeight: 900;
@headingColor: inherit;
@fontSizeLarge: @baseFontSize * 1.25;
@fontSizeSmall: @baseFontSize * 0.85;
@fontSizeMini: @baseFontSize * 0.75;
@paddingLarge: 11px 19px;
@paddingSmall: 2px 10px;
@paddingMini: 1px 6px;
@baseBorderRadius: 4px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 3px;
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

/* Top-bar */
@topbarBackground: @linkColor;
@topbarMenuExpandedColor: #CCC;

/* Buttons */
@buttonFontFamily: @sansFontFamily;
@buttonFontWeight: normal;
@buttonFontSize: 14px;
@buttonLineHeight: 20px;
@buttonMargins: 0;
@buttonPadding: 4px 12px;
@buttonColor: @black;
@buttonBackground: #F2F2F2;
@buttonBackgroundHover: darken( @buttonBackground, 10%);
@buttonBackgroundFocus: darken( @buttonBackground, 10%);
@buttonHoverColor: @black;
@buttonFocusColor: @black;
@buttonBorderWidth: 1px;
@buttonRadius: 04px;
@buttonBorderColor: darken( @buttonBackground, 20%);
@buttonShadow: 0 1px 1px rgba(0,0,0,.25);

// Primary Button
@buttonPrimaryColor: @white; 
@buttonPrimaryBackground: @linkColor; 
@buttonPrimaryHoverBackground: darken( @buttonPrimaryBackground, 10%);
@buttonPrimaryFocusBackground: darken( @buttonPrimaryBackground, 10%);
@buttonPrimaryHoverColor: @white;
@buttonPrimaryFocusColor: @white;
@buttonPrimaryBorderColor: darken( @buttonPrimaryBackground, 20%);

// Info Button
@buttonInfoColor: @white; 
@buttonInfoBackground: lighten( @secLinkColor, 20% ); 
@buttonInfoHoverBackground: darken( @buttonInfoBackground, 10%);
@buttonInfoFocusBackground: darken( @buttonInfoBackground, 10%);
@buttonInfoHoverColor: @white;
@buttonInfoFocusColor: @white;
@buttonInfoBorderColor: darken( @buttonInfoBackground, 20%);

// Success Button
@buttonSuccessColor: @white; 
@buttonSuccessBackground: #51a351; 
@buttonSuccessHoverBackground: darken( @buttonSuccessBackground, 10%);
@buttonSuccessFocusBackground: darken( @buttonSuccessBackground, 10%);
@buttonSuccessHoverColor: @white;
@buttonSuccessFocusColor: @white;
@buttonSuccessBorderColor: darken( @buttonSuccessBackground, 20%);

// Join Button
@buttonJoinColor: @white; 
@buttonJoinBackground: #81D08B; 
@buttonJoinHoverBackground: darken( @buttonJoinBackground, 10%);
@buttonJoinFocusBackground: darken( @buttonJoinBackground, 10%);
@buttonJoinHoverColor: @white;
@buttonJoinFocusColor: @white;
@buttonJoinBorderColor: darken( @buttonJoinBackground, 20%);

// Warning Button
@buttonWarningColor: @white; 
@buttonWarningBackground: #f89406; 
@buttonWarningHoverBackground: darken( @buttonWarningBackground, 10%);
@buttonWarningFocusBackground: darken( @buttonWarningBackground, 10%);
@buttonWarningHoverColor: @white;
@buttonWarningFocusColor: @white;
@buttonWarningBorderColor: darken( @buttonWarningBackground, 20%);

// Danger Button
@buttonDangerColor: @white; 
@buttonDangerBackground: #bd362f; 
@buttonDangerHoverBackground: darken( @buttonDangerBackground, 10%);
@buttonDangerFocusBackground: darken( @buttonDangerBackground, 10%);
@buttonDangerHoverColor: @white;
@buttonDangerFocusColor: @white;
@buttonDangerBorderColor: darken( @buttonDangerBackground, 20%);

// Children Button
@buttonChildrenColor: @white; 
@buttonChildrenBackground: @childrenColor; 
@buttonChildrenHoverBackground: darken( @buttonChildrenBackground, 10%);
@buttonChildrenFocusBackground: darken( @buttonChildrenBackground, 10%);
@buttonChildrenHoverColor: @white;
@buttonChildrenFocusColor: @white;
@buttonChildrenBorderColor: darken( @buttonChildrenBackground, 20%);

// Allergy Button
@buttonAllergyColor: @white; 
@buttonAllergyBackground: @allergyColor; 
@buttonAllergyHoverBackground: darken( @buttonAllergyBackground, 10%);
@buttonAllergyFocusBackground: darken( @buttonAllergyBackground, 10%);
@buttonAllergyHoverColor: @white;
@buttonAllergyFocusColor: @white;
@buttonAllergyBorderColor: darken( @buttonAllergyBackground, 20%);

// Dog Button
@buttonDogColor: @white; 
@buttonDogBackground: #f05715; 
@buttonDogHoverBackground: darken( @buttonDogBackground, 10%);
@buttonDogFocusBackground: darken( @buttonDogBackground, 10%);
@buttonDogHoverColor: @white;
@buttonDogFocusColor: @white;
@buttonDogBorderColor: darken( @buttonDogBackground, 20%);

// Cat Button
@buttonCatColor: @white; 
@buttonCatBackground: @allergyColor; 
@buttonCatHoverBackground: darken( @buttonCatBackground, 10%);
@buttonCatFocusBackground: darken( @buttonCatBackground, 10%);
@buttonCatHoverColor: @white;
@buttonCatFocusColor: @white;
@buttonCatBorderColor: darken( @buttonCatBackground, 20%);
