/***************** SPECS ********************/

.background-cover{
	background: no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.background-cover-gradient{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	.background-alpha( @black,.60);
	z-index: -1;
}