/***************** ITEM ********************/

.item{
    width: 33.3%;
    margin-bottom: 10px;
	background-color: @white;
	.box-shadow(0 1px 1px rgba(0,0,0,.25));
	position: relative;
	padding: 0 5px;
	float: left;
    @media only screen and (min-width: 480px) {
		width: 25%;
	}
	@media only screen and (min-width: 580px) {
		width: 114px;
		padding: 0;
		margin: 0 5px 10px;
	}
	@media only screen and (min-width: 660px) {
		width: 136px;
		margin: 0 10px 20px;
	}
	@media only screen and (min-width: 998px) {
		width: 168px;
	}
	a{
		position: relative;
		z-index:1;	
	}
	.item-click{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index:0;
	}
	.item-cover{
		background-color: #FFF;
		display: block;
		position: relative;
		height: 150px;
		@media only screen and (min-width: 410px) {
    		height: 185px;
    	}
    	@media only screen and (min-width: 410px) {
    		height: 150px;
    	}
    	@media only screen and (min-width: 660px) {
    		height: 210px;
    	}
    	@media only screen and (min-width: 998px) {
    		height: 256px;
    	}
		overflow: hidden;
		.item-cover-darken-on-hover{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index:0;
			z-index:2;
			&:hover{
				.background-alpha( @black, 10%);
				a{
					width: 100%;
					height: 100%;
					display:block;	
				}
			}
		}
		.item-cover-image{
			margin:0 auto;
			display: block;
		}
	}
	.item-cover.item-cover-bg-white{
		background-color: @white;	
	}
	.item-details{
		.font-size(13);
		line-height: 1.2;
		color: #999;
		padding: 10px 4px 4px;
		border-top: 1px solid #CCC;
		.item-title{
			.font-size(13);
			margin-bottom: 5px;
			width: 100%; 
			overflow-y: hidden; 
			height: 31px;
			@media only screen and (min-width: 998px) {
        		.font-size(15);
        		height: 36px;
        	}
		}
		.item-title.item-title-flow{
			width: 100%; 
			white-space:normal; 
			overflow:auto; 
			-ms-text-overflow: auto; // Required for IE8
			-o-text-overflow: auto; // Required for Opera
			text-overflow: auto; 	
		}
		.item-subtitle{
			margin-bottom: 2.5px;
			height: 11px;
			font-size: 12px;
			overflow: hidden;
		}
		.item-subtitle.primary{
			
		}
		.item-price-container{
			overflow: hidden;
			zoom: 1;
			.item-price{
				float: right !important;
				.btn, .btn-xs{ 
        		    padding: 1px 4px;
        		    .font-size(11);
        		    margin-top: 5px;
        		}
        		.btn.btn-link, .btn.btn-link.btn-xs{
        		    padding-left: 0 !important;
        		    padding-right: 0 !important;
        		    float: right;
        		}
			}
			.item-price-container-body{
				overflow: hidden;
				zoom: 1;
				margin-top: 8px;
				white-space: nowrap; 
				overflow: hidden; 
				-ms-text-overflow: ellipsis; // Required for IE8
				-o-text-overflow: ellipsis; // Required for Opera
				text-overflow: ellipsis; 
			}
			.item-price-container-body.item-price-container-body-flow{
				white-space:normal; 
				overflow:auto; 
				-ms-text-overflow: auto; // Required for IE8
				-o-text-overflow: auto; // Required for Opera
				text-overflow: auto; 		
			}
		}
		.item-description{
			border-top: 1px solid #CCC;
			padding-top: 8px;
		}
	}
	.item-reason-why{
		border-top: 1px solid #CCC;
		color: #999;
		font-style:italic;
		.font-size(13);
		margin: 0 8px;
		padding: 8px 0;
	}
}

.item.item-sm{
	.item-details{
		.item-title{
			
		}
	}
}

.item-container{
	display: block;	
	width: 100%;
	clear: both;
}

.item-container.item-container-one-up{
	overflow: hidden;
	height: 245px;
}