/***************** PILOT ********************/

.pilot{
	padding: 10px;
	max-width: 1100px;
	background-color: #FFF;
	z-index: 999999;
	position: relative;
	margin: 0 auto;
	.box-shadow( 0 1px 20px rgba(0,0,0,.25))
	.pilot-header{
		.pilot-title{
			.font-size(18);
			margin-bottom: 5px;
		}
	}
	.pilot-body{
		.pilot-current-page{
			padding: 10px;
			margin: 10px 0 5px;
			background-color: #FFFED9;
		}
	}
	.pilot-footer{
	
	}
}

.pilot-wrapper{
	background-color: #F1F1F2;
	padding: 10px;
	border-bottom: #CCC;
	z-index: 999999;
	position: relative;
}

