.gallery {
    text-align: center;
    display: block;
    margin: 10px;
    .work {
        text-align: center;
        display: inline-block;
        padding: 20px 20px;
        margin: 0;
        position: relative;
        text-align: left;
        &:hover { 
          .background-alpha(#FF644F, .2);
        } // end hover
        .thumb {
            text-align: center;
            //.box-shadow(5px 5px 20px rgba(0,0,0,.25));
        } // end thumb
        .title {
            margin-top: 20px;
            text-align: center;
            color: @black;
            .font-size(15);
            background-color: @white;
            position: relative;
            z-index: 5;
            padding: 2px;
        } // title
        .tag {
            padding: 10px 5px;
            .font-size(15);
            background-color: @labelBackground;
            color: @black;
            display: inline;
            position: absolute;
            left: -5px;
            top: 3px;
            z-index: 5;
            a {
                color: black;
                font-weight: normal;
                &:hover {
                    text-decoration: none;
                }
            }
         }
    } // post
} // gallery

.gallery.gallery-shadow-edge {
    margin: 0;
    .work {
        background-color: @white;
        margin: 0;
        position: relative;
        text-align: left;
        // max-width: 400px;
        .box-shadow(-80px -80px 80px rgba(0,0,0,.25));
        &:hover { 
          .background-alpha(#FF644F, .2);
        } // end hover
        .thumb {
            text-align: center;
            //.box-shadow(5px 5px 20px rgba(0,0,0,.25));
        } // end thumb
        .title {
            margin-top: 20px;
            text-align: left;
            color: @black;
            .font-size(15);
            position: relative;
            padding: 2px;
        } // title
        .tag {
            padding: 5px;
            .font-size(15);
            .background-alpha(@labelBackground, .8);
            border: 1px solid #000;
            color: @white;
            .box-shadow();
            .border-radius(3px, 3px, 0, 0);
            display: inline;
            a {
                color: black;
                font-weight: normal;
                &:hover {
                    text-decoration: none;
                }
            }
         }
    } // post
} // gallery