// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 320 =================================================== */

// 1. ROOT     				==============================
.hipster-sprite { 
     background-image: url(../img/hipster-sprite.png);
 } // end hipster-sprite
 
.hipster-sprite.asian { 
    background-position:0px 0px;
    width: 166px;
    height: 465px;
} 

.hipster-sprite.bearded-man { 
    background-position:-381px -499px;
    width: 155px;
    height: 473px;
}  

.hipster-sprite.cool-glasses { 
    background-position:-232px -1371px;
    width: 221px;
    height: 87px;
}  

// 2. TYPOGRAPHY 			==============================
h1, h2, h3, h4, h5, h6 { 
    font-family:'Federo', sans-serif;
} // end h1, h2, h3, h4, h5, h6

a { 
    &:hover {
        text-decoration: none; 
    }
}
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
body { max-width: none !important; }

.wrapper {
    // border-left: 1px solid #CCC;
    // border-right: 1px solid #CCC;
    // .box-shadow(0 0 60px rgba(0,0,0,.25));
 } // end wrapper 
 
// 5. ELEMENTS 				==============================

.work-header {
    background-color: #FEAA00;
    text-align: center;
    position: relative;
    z-index: 5;
}


// 6. LAYOUT 				==============================

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
