/*===== Master Ninja CSS ====== */
/* Freefall ---------------------- */
.freefall { // Interface displaying Apps and Updates and Reminders
    padding: 2px;
    .app_menu { // Shows Application Tiles
        float: left;
        .section {
            margin-bottom: 20px; 
        } // end section
    } // end app_menu
} // end freefall

/* App */
.app { // App Interface
    width:210px;
    height:139px;
    background-color:#F2F2F2;
    margin: 2px;
    padding: 5px;
    display:inline-block;
    float:left;
    &:hover {
        background-color:#E9E9E9;
    } // end hover
}

.app.size_icon { // Icon size of App
    .active { // Active status
        border-top: #03C9C4 3px solid;
    } // end active
    .inactive { // Inactive status
        border-top: transparent 3px solid;
    } // end inactive
} // end app.size_icon
.app.med_icon {
    .active { // Depreciating, use ".app.size_icon .active"
    border-top: #03C9C4 3px solid;
    } // end active
} // end app.med_icon

.app.size_icon .inactive, /* DP */ .app.med_icon .inactive { border-top: transparent 3px solid; }
.app .media { width: 100%; }
.app .appIcon { margin: 4px 0 0 6px;}
.app .count:hover, .app .title:hover, .app .des:hover { text-decoration:none !important; }
.app .count {font-size: 14px; color: #000; }
.app.size_icon .count, /* DP */ .app.med_icon .count {font-size: 10px; background: #FFF; position:absolute; top: 20px; right:-5px; padding: 1px; }
.app.size_med_tile .count, .app.size_lg_tile .count, /* DP */ .app.med_tile .count, .app.size_lg_tile .count, /* DP */ .app.lg_tile .count {font-size: 22px; padding: 5px 0 5px 0; }
.app.size_med_tile.detailed .count, .app.size_lg_tile.detailed .count, /* DP */ .app.size_med_tile.detailed .count, .app.size_lg_tile.detailed .count, /* DP */ .app.med_tile.detailed .count, .app.lg_tile.detailed .count {font-size: 14px; }
.app .title {font-size: 15px; color: #000;  }
.app.med_tile .title, .app.lg_tile .title {font-size: 22px; }
.app.med_tile.detailed .title, .app.lg_tile.detailed .title {font-size: 14px; }
.app .des {font-size: 12px; color: #222;  line-height: 1.3; background: #FFF; }
.app.med_tile .des, .app.lg_tile .des {font-size: 14px;}
.app.med_tile.detailed .des, .app.lg_tile.detailed .des {font-size: 12px; }

/* App Size */
.app.size_icon, /* DP */ .app.med_icon { width: 38px; height: 40px; margin: 0;}
.app.size_sm_tile, /* DP */ .app.sm_tile { width: 67.25px; height: 68px; padding: 5px; outline: 1px solid #F2F2F2;  -webkit-box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); }
.app.size_med_tile, /* DP */ .app.med_tile { width: 210px; height: 139px; outline: 1px solid #F2F2F2;  -webkit-box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); }
.app.size_lg_tile, /* DP */ .app.lg_tile { width: 210px; height: 210px; outline: 1px solid #F2F2F2;  -webkit-box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); box-shadow:  0px 0px 20px 2px rgba(0, 0, 0, .4); }
.app.size_full_tile, /* DP */ .app.full_tile /* DP */ .app.large { width: 300px; height: 450px; }
.app.size_med {}
.app.size_full {}
.app.size_dock {}

/* Tile Shape */
.app.radius { -webkit-border-radius: 5px; border-radius: 5px; }

/* Tile Color */
.app.life_stream, .app.connections, .app.you, .app.partner, .app.best_friends, .app.family, .app.catch_up, .app.geneology { background-color:#FBFBCB; border-bottom:#FFFF69 5px solid; }
.app.life_stream:hover, .app.connections:hover, .app.you:hover, .app.partner:hover, .app.family:hover, .app.best_friends:hover, .app.catch_up:hover, .app.catch_up:hover { background-color:#F8F8B1; }

.app.photos { background-color:#D3EAF0; }
.app.photos:hover { background-color:#9EB0B4; }
.app.videos { background-color:#D3EAF0; }
.app.videos:hover { background-color:#9EB0B4; }
.app.movies { background-color:#D3EAF0; }
.app.movies:hover { background-color:#9EB0B4; }
.app.tv { background-color:#D3EAF0; }
.app.tv:hover { background-color:#9EB0B4; }
.app.music { background-color:#D3EAF0; }
.app.music:hover { background-color:#9EB0B4; }

.app.match_maker { background-color:#EDD6EB; }
.app.match_maker:hover { background-color:#F4E6F3; }

.app.messages { background-color:#EFD5D9; }
.app.messages:hover { background-color:#F5E6E8; }
.app.chat { background-color:#EFD5D9; }
.app.chat:hover { background-color:#F5E6E8; }
.app.call { background-color:#EFD5D9; }
.app.call:hover { background-color:#F5E6E8; }

.app.eat { background-color:#EFE1D5; border-bottom:#FFC797 5px solid; }
.app.eat:hover { background-color:#F5EDE6; }
.app.hangout { background-color:#EFE1D5; }
.app.hangout:hover { background-color:#F5EDE6; }
.app.places { background-color:#EFE1D5; }
.app.places:hover { background-color:#F5EDE6; }
.app.plans { background-color:#EFE1D5; }
.app.plans:hover { background-color:#F5EDE6; }
.app.do_something { background-color:#EFE1D5; }
.app.do_something:hover { background-color:#F5EDE6; }

/* Tile Shadow */
.app.shadow {-webkit-box-shadow:  0px 1px 1px 1px rgba(0, 0, 0, .2); box-shadow:  0px 1px 1px 1px rgba(0, 0, 0, .2); }


.freefall .highlights { width: 300px; height: 450px; background-color:#FBFBFB; float: left; padding: 10px;margin-right: 2px; }

.update {height: 47px; }

