/*===== Master Ninja CSS ====== */
body { margin: 0; padding: 0; }

/* Page ---------------------- */
.page, .pg{margin: 0 auto; width: 950px; }
.page.responsive{ width: 100%; margin:0; padding: 0;}
.page.oldSchool, .pg.oldSchool{width:750px;}
.page.g960, .pg.g960{width:960px;}
.page.g980, .pg.g980{width:980px;}
.page.g1000, .pg.g1000{width:1000px;}
.page.g1024, .pg.g1024{width:1024px;}