/*===== Master Ninja CSS ====== */
/* Notify ---------------------- */
.notify {position:fixed; top: 50px; right: 0; z-index: 9999999; width: 340px;}

.notify .notification { width: 340px;  border:#999 solid 1px;  -webkit-box-shadow:  0px 0px 50px 2px rgba(0, 0, 0, .4); box-shadow:  0px 0px 50px 2px rgba(0, 0, 0, .4);
background: rgb(248,248,248); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: #FBFBFB; margin-bottom: 7px; padding: 10px;}
